POSTGRES_DB="processing-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://postgres:password@localhost:5432/processing-db?pgbouncer=true&connection_limit=11"
DATABASE_DIRECT_URL="postgresql://postgres:password@localhost:5432/processing-db"

REDIS_URL="redis://:@localhost:6379/0"
REDIS_HOST="localhost"
REDIS_PORT=6379

REDIS_PASSWORD="redispassword"
REDIS_USER=""
REDIS_USER_PASSWORD=""

REDIS_DB_QUEUE=0
REDIS_DB_CACHE=2
REDIS_DB_WS=2
REDIS_EVENT_BUS=3

ADMIN_QUEUES_USER="user"
ADMIN_QUEUES_PASSWORD="password"

API_PORT=3005
QUEUE_PORT=3008


